# database
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= invoiceapp
spring.datasource.password= invoice45app

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
invap.app.jwtCookieName=invoiceapp
invap.app.jwtSecret= mikopayapito===??
invap.app.jwtExpirationMs=86400000